# pom-analyzer

./: .gitignore  pom.xml
demo/: spark-hive_2.10-2.0.1.pom  test-1.0.pom  test-parent-1.0.pom  test-parent-parent-1.0.pom
src/main/java/code/showme/: HelloWorld.java
src/main/java/codes/showme/: HelloWorld.java
src/main/java/codes/showme/config/: Configuration.java  PropertiesConfig.java
src/main/java/codes/showme/mavenrepocrawler/domain/: ErrorId.java  ErrorPomContent.java  Link.java  PomContent.java
src/main/java/codes/showme/pomAnalyzer/: CheckDependency.java  PomAnalyzerBuild.java  PomFixServiceTest.java  SimpleConvertBuild.java  SimpleConvertTest.java
src/main/java/codes/showme/pomAnalyzer/entity/: Build.java  Dependency.java  DependencyManagement.java  Exclusion.java  Execution.java  Management.java  Plugin.java  PluginManagement.java  Pom.java  Profile.java  Scm.java
src/main/java/codes/showme/pomAnalyzer/entity/simple/: Dependency.java  DependencyManagement.java  Exclusion.java  Pom.java
src/main/java/codes/showme/pomAnalyzer/service/: PomFixService.java  PomService.java  PomServiceDBImpl.java
src/main/java/codes/showme/pomAnalyzer/utils/: Converter.java  MapEntryConverter.java  SimpleConverter.java
src/main/resources/: ebean.properties  env.properties  log4j.properties
src/test/java/codes/showme/pomAnalyzer/service/: PomFixServiceTest.java
src/test/java/codes/showme/pomAnalyzer/utils/: ConvertorTest.java  Main.java  SimpleConverterTest.java
