datasource.default=mysql
ebean.ddl.generate=false
ebean.ddl.run=false
ebean.persistBatch=NONE
ebean.persistBatchOnCascade=ALL
datasource.mysql.username=root
datasource.mysql.password=oschina
datasource.mysql.databaseUrl=jdbc:mysql://192.168.1.16:3306/test
datasource.mysql.databaseDriver=com.mysql.jdbc.Driver