datasource.default=mysql
ebean.ddl.generate=false
ebean.ddl.run=false
ebean.persistBatch=NONE
ebean.persistBatchOnCascade=ALL
datasource.mysql.username=root
datasource.mysql.password=root
datasource.mysql.databaseUrl=jdbc:mysql://127.0.0.1:3306/crawler
datasource.mysql.databaseDriver=com.mysql.jdbc.Driver